{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-web": "0.17.1",
    "dayjs": "*",
    "moment": "*",
    "date-fns": "*",
    "@types/react": "17.0.0",
    "expo-constants": "~13.0.2",
    "@material-ui/core": "*",
    "@expo/vector-icons": "^12.0.0",
    "react-native-paper": "4.9.2",
    "react-native-restart": "*",
    "react-native-screens": "~3.10.1",
    "react-native-webview": "11.15.0",
    "react-native-dropdown": "*",
    "react-native-elements": "*",
    "react-native-calendars": "*",
    "react-native-code-push": "*",
    "@react-navigation/stack": "*",
    "react-native-date-input": "*",
    "react-native-datepicker": "*",
    "react-native-flex-image": "*",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "*",
    "abortcontroller-polyfill": "*",
    "react-native-date-picker": "*",
    "react-native-x2-carousel": "*",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.1.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "3.3.2",
    "react-native-responsive-fontsize": "*",
    "react-native-modal-datetime-picker": "*",
    "@react-native-community/datetimepicker": "4.0.0",
    "@react-native-async-storage/async-storage": "~1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}